{
  "app": "python3 app.py",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "role-arn": "arn:aws:iam::424165949979:role/service-role/AmazonSageMaker-ExecutionRole-20200513T233180"
  }
}
